extends: task-template.greq
depends-on: 05-update-task-1.greq

====

POST /api/tasks HTTP/1.1
authorization: Bearer $(environment.GROODO_AUTH_TOKEN)

{
  "title": "Test Task 2",
  "description": "This is the second test task",
  "date": "2025-10-15",
  "status": "pending"
}

====

status-code equals: 200
or status-code equals: 201
response-body.result equals: success
response-body.data.id exists: true
response-body.data.title equals: Test Task 2
response-body.data.description equals: This is the second test task
response-body.data.date equals: 2025-10-15
response-body.data.completed equals: false
response-body.data.createdAt exists: true
response-body.data.updatedAt exists: true
