extends: project-template.greq
-- depends-on: 00-delete-project-1

====

POST /api/projects HTTP/1.1

{
  "name": "Test Project 1",
  "description": "This is the first test project for API testing",
  "url": "https://example.com/project1",
  "githubUrl": "https://github.com/testuser/project1",
  "color": "#FF5733",
  "customFields": {
    "priority": "high",
    "status": "active",
    "team": "backend"
  }
}

====

status-code equals: 200
or status-code equals: 201
response-body.result equals: success
response-body.data.id exists: true
response-body.data.name equals: Test Project 1
response-body.data.description equals: This is the first test project for API testing
response-body.data.url equals: https://example.com/project1
response-body.data.githubUrl equals: https://github.com/testuser/project1
response-body.data.color equals: #FF5733
response-body.data.customFields.priority equals: high
response-body.data.customFields.status equals: active
response-body.data.customFields.team equals: backend
response-body.data.userId exists: true
response-body.data.createdAt exists: true
response-body.data.updatedAt exists: true

