extends: project-template.greq
depends-on: 04-get-project-1.greq
set-environment.PROJECT_1_ID: $(dependency.response-body.data.id)

====

PUT /api/project/$(environment.PROJECT_1_ID) HTTP/1.1
authorization: Bearer $(environment.GROODO_AUTH_TOKEN)

{
  "name": "Updated Project 1",
  "description": "This project has been updated",
  "color": "#00FF00",
  "customFields": {
    "priority": "medium",
    "status": "in-progress"
  }
}

====

status-code equals: 200
response-body.result equals: success
response-body.data.id equals: $(environment.PROJECT_1_ID)
response-body.data.name equals: Updated Project 1
response-body.data.description equals: This project has been updated
response-body.data.color equals: #00FF00
response-body.data.customFields.priority equals: medium
response-body.data.customFields.status equals: in-progress

